Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.pattern;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: ch.ethz.eventb.pattern.EventBPattern
Require-Bundle: org.eventb.ui;bundle-version="1.1.0",
 org.rodinp.keyboard.core;bundle-version="2.0.0",
 org.rodinp.keyboard.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eventb.core;bundle-version="3.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eventb.core.ast;bundle-version="3.0.0",
 org.eventb.core.seqprover;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ethz.eventb.internal.pattern;x-friends:="ch.ethz.eventb.pattern.tests",
 ch.ethz.eventb.internal.pattern.wizards;x-friends:="ch.ethz.eventb.pattern.tests,ch.ethz.eventb.pattern.example",
 ch.ethz.eventb.pattern
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
