Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Pattern Plug-in
Bundle-SymbolicName: ch.ethz.eventb.pattern;singleton:=true
Bundle-Version: 0.7.1.3
Bundle-Activator: ch.ethz.eventb.internal.pattern.EventBPattern
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.core;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eventb.ui;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
