Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.pattern;singleton:=true
Bundle-Version: 0.8.0.1
Bundle-Activator: ch.ethz.eventb.internal.pattern.EventBPattern
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eventb.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eventb.ui;bundle-version="1.0.0";visibility:=reexport,
 org.rodinp.keyboard;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.ethz.eventb.internal.pattern;x-friends:="ch.ethz.eventb.pattern.tests",
 ch.ethz.eventb.internal.pattern.wizards;x-friends:="ch.ethz.eventb.pattern.tests"
Bundle-Vendor: %providerName
