Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.pattern;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: ch.ethz.eventb.pattern.EventBPattern
Require-Bundle: org.eventb.ui;bundle-version="1.0.0";visibility:=reexport,
 org.rodinp.keyboard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.ethz.eventb.internal.pattern;x-friends:="ch.ethz.eventb.pattern.tests",
 ch.ethz.eventb.internal.pattern.wizards;x-friends:="ch.ethz.eventb.pattern.tests",
 ch.ethz.eventb.pattern,
 ch.ethz.eventb.pattern.core,
 ch.ethz.eventb.pattern.core.basis
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
